# gadget

./: README.md  gg_user.sql  pom.xml
common/: pom.xml
common/src/main/java/com/github/wx/gadget/assembler/: Assembler.java
common/src/main/java/com/github/wx/gadget/utils/: JsonUtils.java
common/src/main/resources/: test.txt
model/: pom.xml
model/src/main/java/com/github/wx/gadget/dbo/: Tear.java  Test.java  User.java
service/: pom.xml
service/src/main/java/com/github/wx/gadget/: Test.java
service/src/main/java/com/github/wx/gadget/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
service/src/main/java/com/github/wx/gadget/config/: WechatMpConfiguration.java  WechatMpProperties.java
service/src/main/java/com/github/wx/gadget/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
service/src/main/java/com/github/wx/gadget/mybatis/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
service/src/main/java/com/github/wx/gadget/mybatis/mapper/: TearMapper.java  UserMapper.java
service/src/main/java/com/github/wx/gadget/service/: TearService.java  UserService.java
service/src/main/java/com/github/wx/gadget/service/impl/: TearServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application.yml  generator.xml  logback-spring.xml  mybatis-config.xml
service/src/main/resources/mapper/: TearMapper.xml  UserMapper.xml
service/src/test/java/: Test.java
web/: pom.xml
web/src/main/java/com/github/wx/gadget/: Application.java
web/src/main/java/com/github/wx/gadget/controller/: HelloController.java  WechatController.java  WechatErrorController.java
web/src/main/resources/: application.yml
